# Mongo connection
spring.data.mongodb.database=pms

# Linking
processbyte.url.nlbe=http://localhost.be:8080
processbyte.url.engb=http://localhost.eu:8080
processbyte.url.enus=http://localhost.com:8080

# Logging
processbyte.logging.stacktrace=true