# General properties
spring.profiles.active=development

# Spring thymeleaf
spring.thymeleaf.cache=false

# Wro4j
wro4j.manager-factory.pre-processors=removeSourceMaps, cssUrlRewriting, cssImport, cssMinJawr, semicolonAppender, jsMin

# Email settings
spring.mail.host=mail.processbyte.com
spring.mail.username=noreply@processbyte.com
spring.mail.password=***REMOVED***
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.defaultEncoding=UTF-8

# Google Captcha
google.recaptcha.key.site=***REMOVED***
google.recaptcha.key.secret=***REMOVED***