# Mongo connection
spring.data.mongodb.host=***REMOVED***
spring.data.mongodb.database=***REMOVED***
spring.data.mongodb.authentication-database=***REMOVED***
spring.data.mongodb.username=***REMOVED***
spring.data.mongodb.password=***REMOVED***

# Linking
processbyte.url.nlbe=https://www.processbyte.be
processbyte.url.engb=https://www.processbyte.eu
processbyte.url.enus=https://www.processbyte.com

# Logging
processbyte.logging.stacktrace=false